xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_building_Layer1 {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_building {
   596;
   -10.548438;-0.118182;-7.862041;,
   -10.548438;-0.118182;-7.862041;,
   -10.548438;-0.118182;-7.862041;,
   -10.548438;18.591482;-7.862041;,
   -10.548438;18.591482;-7.862041;,
   -10.548438;18.591482;-7.862041;,
   10.549698;18.591482;-7.862041;,
   10.549698;18.591482;-7.862041;,
   10.549698;18.591482;-7.862041;,
   10.549698;-0.118182;-7.862041;,
   10.549698;-0.118182;-7.862041;,
   10.549698;-0.118182;-7.862041;,
   -10.548438;-0.118182;-7.264923;,
   -10.548438;-0.118182;-7.264923;,
   -10.548438;18.591482;-7.264923;,
   -10.548438;18.591482;-7.264923;,
   10.549698;18.591482;-7.264923;,
   10.549698;18.591482;-7.264923;,
   10.549698;-0.118182;-7.264923;,
   10.549698;-0.118182;-7.264923;,
   -9.951321;-0.118182;-7.862041;,
   -9.951321;-0.118182;-7.862041;,
   -9.951321;-0.118182;-7.862041;,
   -9.951321;18.591482;-7.862041;,
   -9.951321;18.591482;-7.862041;,
   -9.951321;18.591482;-7.264923;,
   -9.951321;18.591482;-7.264923;,
   -9.951321;18.591482;-7.264923;,
   -9.951321;-0.118182;-7.264923;,
   -9.951321;-0.118182;-7.264923;,
   -9.951321;-0.118182;-7.264923;,
   -9.951321;-0.118182;-7.264923;,
   9.952579;18.591482;-7.862041;,
   9.952579;18.591482;-7.862041;,
   9.952579;-0.118182;-7.862041;,
   9.952579;-0.118182;-7.862041;,
   9.952579;-0.118182;-7.862041;,
   9.952579;18.591482;-7.264923;,
   9.952579;18.591482;-7.264923;,
   9.952579;18.591482;-7.264923;,
   9.952579;-0.118182;-7.264923;,
   9.952579;-0.118182;-7.264923;,
   9.952579;-0.118182;-7.264923;,
   9.952579;-0.118182;-7.264923;,
   -10.548438;-0.118182;7.264923;,
   -10.548438;-0.118182;7.264923;,
   -10.548438;-0.118182;7.264923;,
   -10.548438;18.591482;7.264923;,
   -10.548438;18.591482;7.264923;,
   -10.548438;18.591482;7.264923;,
   10.549698;18.591482;7.264923;,
   10.549698;18.591482;7.264923;,
   10.549698;18.591482;7.264923;,
   10.549698;-0.118182;7.264923;,
   10.549698;-0.118182;7.264923;,
   10.549698;-0.118182;7.264923;,
   -9.951321;-0.118182;7.264923;,
   -9.951321;-0.118182;7.264923;,
   -9.951321;-0.118182;7.264923;,
   -9.951321;18.591482;7.264923;,
   -9.951321;18.591482;7.264923;,
   9.952579;18.591482;7.264923;,
   9.952579;18.591482;7.264923;,
   9.952579;-0.118182;7.264923;,
   9.952579;-0.118182;7.264923;,
   9.952579;-0.118182;7.264923;,
   -10.548438;-0.118182;7.862041;,
   -10.548438;-0.118182;7.862041;,
   -10.548438;-0.118182;7.862041;,
   -9.951321;-0.118182;7.862041;,
   -9.951321;-0.118182;7.862041;,
   -9.951321;-0.118182;7.862041;,
   -9.951321;-0.118182;7.862041;,
   9.952579;-0.118182;7.862041;,
   9.952579;-0.118182;7.862041;,
   9.952579;-0.118182;7.862041;,
   9.952579;-0.118182;7.862041;,
   10.549698;-0.118182;7.862041;,
   10.549698;-0.118182;7.862041;,
   10.549698;-0.118182;7.862041;,
   -9.951321;18.591482;7.862041;,
   -9.951321;18.591482;7.862041;,
   -9.951321;18.591482;7.862041;,
   -10.548438;18.591482;7.862041;,
   -10.548438;18.591482;7.862041;,
   -10.548438;18.591482;7.862041;,
   10.549698;18.591482;7.862041;,
   10.549698;18.591482;7.862041;,
   10.549698;18.591482;7.862041;,
   9.952579;18.591482;7.862041;,
   9.952579;18.591482;7.862041;,
   9.952579;18.591482;7.862041;,
   -10.548438;9.634729;-7.862041;,
   -10.548438;9.634729;-7.862041;,
   -10.548438;9.634729;-7.264923;,
   10.549698;9.634729;-7.862041;,
   10.549698;9.634729;-7.862041;,
   10.549698;9.634729;-7.264923;,
   -9.951321;9.634729;-7.862041;,
   -10.548438;9.634729;7.862041;,
   -10.548438;9.634729;7.862041;,
   -9.951321;9.634729;7.862041;,
   -9.951321;9.634729;7.862041;,
   9.952579;9.634729;-7.862041;,
   -9.951321;9.634729;-7.264923;,
   -9.951321;9.634729;-7.264923;,
   9.952579;9.634729;-7.264923;,
   9.952579;9.634729;-7.264923;,
   10.549698;9.634729;7.862041;,
   10.549698;9.634729;7.862041;,
   9.952579;9.634729;7.862041;,
   9.952579;9.634729;7.862041;,
   -10.548438;9.634729;7.264923;,
   -10.548438;9.634729;7.264923;,
   10.549698;9.634729;7.264923;,
   10.549698;9.634729;7.264923;,
   -9.951321;9.634729;7.264923;,
   -9.951321;9.634729;7.264923;,
   -9.951321;9.634729;7.264923;,
   9.952579;9.634729;7.264923;,
   9.952579;9.634729;7.264923;,
   9.952579;9.634729;7.264923;,
   -10.548438;9.037612;-7.264923;,
   -10.548438;9.037612;-7.862041;,
   -10.548438;9.037612;-7.862041;,
   10.549698;9.037612;-7.862041;,
   10.549698;9.037612;-7.862041;,
   10.549698;9.037612;-7.264923;,
   -9.951321;9.037612;-7.862041;,
   -9.951321;9.037612;7.862041;,
   -9.951321;9.037612;7.862041;,
   -10.548438;9.037612;7.862041;,
   -10.548438;9.037612;7.862041;,
   9.952579;9.037612;-7.862041;,
   9.952579;9.037612;-7.264923;,
   9.952579;9.037612;-7.264923;,
   -9.951321;9.037612;-7.264923;,
   -9.951321;9.037612;-7.264923;,
   9.952579;9.037612;7.862041;,
   9.952579;9.037612;7.862041;,
   10.549698;9.037612;7.862041;,
   10.549698;9.037612;7.862041;,
   -10.548438;9.037612;7.264923;,
   -10.548438;9.037612;7.264923;,
   10.549698;9.037612;7.264923;,
   10.549698;9.037612;7.264923;,
   -9.951321;9.037612;7.264923;,
   -9.951321;9.037612;7.264923;,
   -9.951321;9.037612;7.264923;,
   9.952579;9.037612;7.264923;,
   9.952579;9.037612;7.264923;,
   9.952579;9.037612;7.264923;,
   -9.951321;0.478934;-7.862041;,
   -9.951321;0.478934;-7.862041;,
   -9.951321;0.478934;-7.862041;,
   -9.951321;0.478934;-7.264923;,
   -9.951321;0.478934;-7.264923;,
   -9.951321;0.478934;-7.264923;,
   9.952579;0.478934;-7.264923;,
   9.952579;0.478934;-7.264923;,
   9.952579;0.478934;-7.264923;,
   9.952579;0.478934;-7.862041;,
   9.952579;0.478934;-7.862041;,
   9.952579;0.478934;-7.862041;,
   -9.951321;0.478934;7.264923;,
   -9.951321;0.478934;7.264923;,
   -9.951321;0.478934;7.264923;,
   -9.951321;0.478934;7.862041;,
   -9.951321;0.478934;7.862041;,
   -9.951321;0.478934;7.862041;,
   9.952579;0.478934;7.862041;,
   9.952579;0.478934;7.862041;,
   9.952579;0.478934;7.862041;,
   9.952579;0.478934;7.264923;,
   9.952579;0.478934;7.264923;,
   9.952579;0.478934;7.264923;,
   9.952579;9.634729;-7.463963;,
   9.952579;9.634729;-7.463963;,
   9.952579;9.634729;-7.463963;,
   9.952579;9.037612;-7.463963;,
   9.952579;9.037612;-7.463963;,
   9.952579;9.037612;-7.463963;,
   -9.951321;9.037612;-7.463963;,
   -9.951321;9.037612;-7.463963;,
   -9.951321;9.037612;-7.463963;,
   -9.951321;9.634729;-7.463963;,
   -9.951321;9.634729;-7.463963;,
   -9.951321;9.634729;-7.463963;,
   -10.548438;18.193403;-7.862041;,
   -10.548438;18.193403;-7.862041;,
   -10.548438;18.193403;-7.264923;,
   10.549698;18.193403;-7.862041;,
   10.549698;18.193403;-7.862041;,
   10.549698;18.193403;-7.264923;,
   -9.951321;18.193403;-7.862041;,
   -10.548438;18.193403;7.862041;,
   -10.548438;18.193403;7.862041;,
   -9.951321;18.193403;7.862041;,
   -9.951321;18.193403;7.862041;,
   9.952579;18.193403;-7.862041;,
   -9.951321;18.193403;-7.264923;,
   -9.951321;18.193403;-7.264923;,
   9.952579;18.193403;-7.264923;,
   9.952579;18.193403;-7.264923;,
   10.549698;18.193403;7.862041;,
   10.549698;18.193403;7.862041;,
   9.952579;18.193403;7.862041;,
   9.952579;18.193403;7.862041;,
   -10.548438;18.193403;7.264923;,
   -10.548438;18.193403;7.264923;,
   10.549698;18.193403;7.264923;,
   10.549698;18.193403;7.264923;,
   -9.951321;18.193403;7.264923;,
   -9.951321;18.193403;7.264923;,
   -9.951321;18.193403;7.264923;,
   9.952579;18.193403;7.264923;,
   9.952579;18.193403;7.264923;,
   9.952579;18.193403;7.264923;,
   -10.548438;17.596287;-7.264923;,
   -10.548438;17.596287;-7.862041;,
   -10.548438;17.596287;-7.862041;,
   10.549698;17.596287;-7.862041;,
   10.549698;17.596287;-7.862041;,
   10.549698;17.596287;-7.264923;,
   -9.951321;17.596287;-7.862041;,
   -9.951321;17.596287;7.862041;,
   -9.951321;17.596287;7.862041;,
   -10.548438;17.596287;7.862041;,
   -10.548438;17.596287;7.862041;,
   9.952579;17.596287;-7.862041;,
   9.952579;17.596287;-7.264923;,
   9.952579;17.596287;-7.264923;,
   -9.951321;17.596287;-7.264923;,
   -9.951321;17.596287;-7.264923;,
   9.952579;17.596287;7.862041;,
   9.952579;17.596287;7.862041;,
   10.549698;17.596287;7.862041;,
   10.549698;17.596287;7.862041;,
   -10.548438;17.596287;7.264923;,
   -10.548438;17.596287;7.264923;,
   10.549698;17.596287;7.264923;,
   10.549698;17.596287;7.264923;,
   -9.951321;17.596287;7.264923;,
   -9.951321;17.596287;7.264923;,
   -9.951321;17.596287;7.264923;,
   9.952579;17.596287;7.264923;,
   9.952579;17.596287;7.264923;,
   9.952579;17.596287;7.264923;,
   9.952579;18.193403;-7.463963;,
   9.952579;18.193403;-7.463963;,
   9.952579;18.193403;-7.463963;,
   9.952579;17.596287;-7.463963;,
   9.952579;17.596287;-7.463963;,
   9.952579;17.596287;-7.463963;,
   -9.951321;17.596287;-7.463963;,
   -9.951321;17.596287;-7.463963;,
   -9.951321;17.596287;-7.463963;,
   -9.951321;18.193403;-7.463963;,
   -9.951321;18.193403;-7.463963;,
   -9.951321;18.193403;-7.463963;,
   -10.548438;0.677973;-7.862041;,
   -10.548438;0.677973;-7.862041;,
   -10.548438;0.677973;-7.264923;,
   10.549698;0.677973;-7.862041;,
   10.549698;0.677973;-7.862041;,
   10.549698;0.677973;-7.264923;,
   -9.951321;0.677973;-7.862041;,
   -10.548438;0.677973;7.862041;,
   -10.548438;0.677973;7.862041;,
   -9.951321;0.677973;7.862041;,
   -9.951321;0.677973;7.862041;,
   9.952579;0.677973;-7.862041;,
   -9.951321;0.677973;-7.264923;,
   -9.951321;0.677973;-7.264923;,
   9.952579;0.677973;-7.264923;,
   9.952579;0.677973;-7.264923;,
   10.549698;0.677973;7.862041;,
   10.549698;0.677973;7.862041;,
   9.952579;0.677973;7.862041;,
   9.952579;0.677973;7.862041;,
   -10.548438;0.677973;7.264923;,
   -10.548438;0.677973;7.264923;,
   10.549698;0.677973;7.264923;,
   10.549698;0.677973;7.264923;,
   -9.951321;0.677973;7.264923;,
   -9.951321;0.677973;7.264923;,
   -9.951321;0.677973;7.264923;,
   9.952579;0.677973;7.264923;,
   9.952579;0.677973;7.264923;,
   9.952579;0.677973;7.264923;,
   -10.548438;0.080856;-7.264923;,
   -10.548438;0.080856;-7.862041;,
   -10.548438;0.080856;-7.862041;,
   10.549698;0.080856;-7.862041;,
   10.549698;0.080856;-7.862041;,
   10.549698;0.080856;-7.264923;,
   -9.951321;0.080856;-7.862041;,
   -9.951321;0.080856;7.862041;,
   -9.951321;0.080856;7.862041;,
   -10.548438;0.080856;7.862041;,
   -10.548438;0.080856;7.862041;,
   9.952579;0.080856;-7.862041;,
   9.952579;0.080856;-7.264923;,
   9.952579;0.080856;-7.264923;,
   -9.951321;0.080856;-7.264923;,
   -9.951321;0.080856;-7.264923;,
   9.952579;0.080856;7.862041;,
   9.952579;0.080856;7.862041;,
   10.549698;0.080856;7.862041;,
   10.549698;0.080856;7.862041;,
   -10.548438;0.080856;7.264923;,
   -10.548438;0.080856;7.264923;,
   10.549698;0.080856;7.264923;,
   10.549698;0.080856;7.264923;,
   -9.951321;0.080856;7.264923;,
   -9.951321;0.080856;7.264923;,
   -9.951321;0.080856;7.264923;,
   9.952579;0.080856;7.264923;,
   9.952579;0.080856;7.264923;,
   9.952579;0.080856;7.264923;,
   9.952579;0.677973;-7.463963;,
   9.952579;0.677973;-7.463963;,
   9.952579;0.677973;-7.463963;,
   9.952579;0.080856;-7.463963;,
   9.952579;0.080856;-7.463963;,
   9.952579;0.080856;-7.463963;,
   -9.951321;0.080856;-7.463963;,
   -9.951321;0.080856;-7.463963;,
   -9.951321;0.080856;-7.463963;,
   -9.951321;0.677973;-7.463963;,
   -9.951321;0.677973;-7.463963;,
   -9.951321;0.677973;-7.463963;,
   4.379487;11.625119;-7.862041;,
   4.379487;16.003975;-7.862041;,
   7.763150;16.003975;-7.862041;,
   7.763150;11.625119;-7.862041;,
   -7.960931;11.625119;-7.862041;,
   -7.960931;16.003975;-7.862041;,
   -4.577267;16.003975;-7.862041;,
   -4.577267;11.625119;-7.862041;,
   -1.989761;11.625119;-7.862041;,
   -1.989761;16.003975;-7.862041;,
   1.393903;16.003975;-7.862041;,
   1.393903;11.625119;-7.862041;,
   4.379487;11.625119;-7.264923;,
   4.379487;16.003975;-7.264923;,
   7.763150;16.003975;-7.264923;,
   7.763150;11.625119;-7.264923;,
   -7.960931;11.625119;-7.264923;,
   -7.960931;16.003975;-7.264923;,
   -4.577267;16.003975;-7.264923;,
   -4.577267;11.625119;-7.264923;,
   -1.989761;11.625119;-7.264923;,
   -1.989761;16.003975;-7.264923;,
   1.393903;16.003975;-7.264923;,
   1.393903;11.625119;-7.264923;,
   4.379487;11.625119;7.264923;,
   4.379487;16.003975;7.264923;,
   7.763150;16.003975;7.264923;,
   7.763150;11.625119;7.264923;,
   -7.960931;11.625119;7.264923;,
   -7.960931;16.003975;7.264923;,
   -4.577267;16.003975;7.264923;,
   -4.577267;11.625119;7.264923;,
   -1.989761;11.625119;7.264923;,
   -1.989761;16.003975;7.264923;,
   1.393903;16.003975;7.264923;,
   1.393903;11.625119;7.264923;,
   4.379487;11.625119;7.862041;,
   4.379487;16.003975;7.862041;,
   7.763150;16.003975;7.862041;,
   7.763150;11.625119;7.862041;,
   -7.960931;11.625119;7.862041;,
   -7.960931;16.003975;7.862041;,
   -4.577267;16.003975;7.862041;,
   -4.577267;11.625119;7.862041;,
   -1.989761;11.625119;7.862041;,
   -1.989761;16.003975;7.862041;,
   1.393903;16.003975;7.862041;,
   1.393903;11.625119;7.862041;,
   4.379487;2.668364;-7.862041;,
   4.379487;7.047221;-7.862041;,
   7.763150;7.047221;-7.862041;,
   7.763150;2.668364;-7.862041;,
   -7.960931;2.668364;-7.862041;,
   -7.960931;7.047221;-7.862041;,
   -4.577267;7.047221;-7.862041;,
   -4.577267;2.668364;-7.862041;,
   4.379487;2.668364;-7.264923;,
   4.379487;7.047221;-7.264923;,
   7.763150;7.047221;-7.264923;,
   7.763150;2.668364;-7.264923;,
   -7.960931;2.668364;-7.264923;,
   -7.960931;7.047221;-7.264923;,
   -4.577267;7.047221;-7.264923;,
   -4.577267;2.668364;-7.264923;,
   4.379487;2.668364;7.264923;,
   4.379487;7.047221;7.264923;,
   7.763150;7.047221;7.264923;,
   7.763150;2.668364;7.264923;,
   -7.960931;2.668364;7.264923;,
   -7.960931;7.047221;7.264923;,
   -4.577267;7.047221;7.264923;,
   -4.577267;2.668364;7.264923;,
   4.379487;2.668364;7.862041;,
   4.379487;7.047221;7.862041;,
   7.763150;7.047221;7.862041;,
   7.763150;2.668364;7.862041;,
   -7.960931;2.668364;7.862041;,
   -7.960931;7.047221;7.862041;,
   -4.577267;7.047221;7.862041;,
   -4.577267;2.668364;7.862041;,
   4.379487;2.668364;-7.862041;,
   4.379487;2.668364;-7.862041;,
   4.379487;7.047221;-7.862041;,
   4.379487;7.047221;-7.862041;,
   4.379487;2.668364;-7.264923;,
   4.379487;2.668364;-7.264923;,
   4.379487;7.047221;-7.264923;,
   4.379487;7.047221;-7.264923;,
   4.379487;2.668364;7.264923;,
   4.379487;2.668364;7.264923;,
   4.379487;7.047221;7.264923;,
   4.379487;7.047221;7.264923;,
   4.379487;2.668364;7.862041;,
   4.379487;2.668364;7.862041;,
   4.379487;7.047221;7.862041;,
   4.379487;7.047221;7.862041;,
   7.763150;7.047221;-7.862041;,
   7.763150;7.047221;-7.862041;,
   7.763150;7.047221;-7.264923;,
   7.763150;7.047221;-7.264923;,
   7.763150;7.047221;7.264923;,
   7.763150;7.047221;7.264923;,
   7.763150;7.047221;7.862041;,
   7.763150;7.047221;7.862041;,
   7.763150;2.668364;-7.862041;,
   7.763150;2.668364;-7.862041;,
   7.763150;2.668364;-7.264923;,
   7.763150;2.668364;-7.264923;,
   7.763150;2.668364;7.264923;,
   7.763150;2.668364;7.264923;,
   7.763150;2.668364;7.862041;,
   7.763150;2.668364;7.862041;,
   -7.960931;2.668364;-7.862041;,
   -7.960931;2.668364;-7.862041;,
   -7.960931;7.047221;-7.862041;,
   -7.960931;7.047221;-7.862041;,
   -7.960931;2.668364;-7.264923;,
   -7.960931;2.668364;-7.264923;,
   -7.960931;7.047221;-7.264923;,
   -7.960931;7.047221;-7.264923;,
   -7.960931;2.668364;7.264923;,
   -7.960931;2.668364;7.264923;,
   -7.960931;7.047221;7.264923;,
   -7.960931;7.047221;7.264923;,
   -7.960931;2.668364;7.862041;,
   -7.960931;2.668364;7.862041;,
   -7.960931;7.047221;7.862041;,
   -7.960931;7.047221;7.862041;,
   -4.577267;7.047221;-7.862041;,
   -4.577267;7.047221;-7.862041;,
   -4.577267;7.047221;-7.264923;,
   -4.577267;7.047221;-7.264923;,
   -4.577267;7.047221;7.264923;,
   -4.577267;7.047221;7.264923;,
   -4.577267;7.047221;7.862041;,
   -4.577267;7.047221;7.862041;,
   -4.577267;2.668364;-7.862041;,
   -4.577267;2.668364;-7.862041;,
   -4.577267;2.668364;-7.264923;,
   -4.577267;2.668364;-7.264923;,
   -4.577267;2.668364;7.264923;,
   -4.577267;2.668364;7.264923;,
   -4.577267;2.668364;7.862041;,
   -4.577267;2.668364;7.862041;,
   4.379487;11.625119;-7.862041;,
   4.379487;11.625119;-7.862041;,
   4.379487;16.003975;-7.862041;,
   4.379487;16.003975;-7.862041;,
   4.379487;11.625119;-7.264923;,
   4.379487;11.625119;-7.264923;,
   4.379487;16.003975;-7.264923;,
   4.379487;16.003975;-7.264923;,
   4.379487;11.625119;7.264923;,
   4.379487;11.625119;7.264923;,
   4.379487;16.003975;7.264923;,
   4.379487;16.003975;7.264923;,
   4.379487;11.625119;7.862041;,
   4.379487;11.625119;7.862041;,
   4.379487;16.003975;7.862041;,
   4.379487;16.003975;7.862041;,
   7.763150;16.003975;-7.862041;,
   7.763150;16.003975;-7.862041;,
   7.763150;16.003975;-7.264923;,
   7.763150;16.003975;-7.264923;,
   7.763150;16.003975;7.264923;,
   7.763150;16.003975;7.264923;,
   7.763150;16.003975;7.862041;,
   7.763150;16.003975;7.862041;,
   7.763150;11.625119;-7.862041;,
   7.763150;11.625119;-7.862041;,
   7.763150;11.625119;-7.264923;,
   7.763150;11.625119;-7.264923;,
   7.763150;11.625119;7.264923;,
   7.763150;11.625119;7.264923;,
   7.763150;11.625119;7.862041;,
   7.763150;11.625119;7.862041;,
   -7.960931;11.625119;-7.862041;,
   -7.960931;11.625119;-7.862041;,
   -7.960931;16.003975;-7.862041;,
   -7.960931;16.003975;-7.862041;,
   -7.960931;11.625119;-7.264923;,
   -7.960931;11.625119;-7.264923;,
   -7.960931;16.003975;-7.264923;,
   -7.960931;16.003975;-7.264923;,
   -7.960931;11.625119;7.264923;,
   -7.960931;11.625119;7.264923;,
   -7.960931;16.003975;7.264923;,
   -7.960931;16.003975;7.264923;,
   -7.960931;11.625119;7.862041;,
   -7.960931;11.625119;7.862041;,
   -7.960931;16.003975;7.862041;,
   -7.960931;16.003975;7.862041;,
   -4.577267;16.003975;-7.862041;,
   -4.577267;16.003975;-7.862041;,
   -4.577267;16.003975;-7.264923;,
   -4.577267;16.003975;-7.264923;,
   -4.577267;16.003975;7.264923;,
   -4.577267;16.003975;7.264923;,
   -4.577267;16.003975;7.862041;,
   -4.577267;16.003975;7.862041;,
   -4.577267;11.625119;-7.862041;,
   -4.577267;11.625119;-7.862041;,
   -4.577267;11.625119;-7.264923;,
   -4.577267;11.625119;-7.264923;,
   -4.577267;11.625119;7.264923;,
   -4.577267;11.625119;7.264923;,
   -4.577267;11.625119;7.862041;,
   -4.577267;11.625119;7.862041;,
   -1.989761;11.625119;-7.862041;,
   -1.989761;11.625119;-7.862041;,
   -1.989761;16.003975;-7.862041;,
   -1.989761;16.003975;-7.862041;,
   -1.989761;11.625119;-7.264923;,
   -1.989761;11.625119;-7.264923;,
   -1.989761;16.003975;-7.264923;,
   -1.989761;16.003975;-7.264923;,
   -1.989761;11.625119;7.264923;,
   -1.989761;11.625119;7.264923;,
   -1.989761;16.003975;7.264923;,
   -1.989761;16.003975;7.264923;,
   -1.989761;11.625119;7.862041;,
   -1.989761;11.625119;7.862041;,
   -1.989761;16.003975;7.862041;,
   -1.989761;16.003975;7.862041;,
   1.393903;16.003975;-7.862041;,
   1.393903;16.003975;-7.862041;,
   1.393903;16.003975;-7.264923;,
   1.393903;16.003975;-7.264923;,
   1.393903;16.003975;7.264923;,
   1.393903;16.003975;7.264923;,
   1.393903;16.003975;7.862041;,
   1.393903;16.003975;7.862041;,
   1.393903;11.625119;-7.862041;,
   1.393903;11.625119;-7.862041;,
   1.393903;11.625119;-7.264923;,
   1.393903;11.625119;-7.264923;,
   1.393903;11.625119;7.264923;,
   1.393903;11.625119;7.264923;,
   1.393903;11.625119;7.862041;,
   1.393903;11.625119;7.862041;,
   -3.383034;0.877013;-7.862041;,
   -3.383034;6.052026;-7.862041;,
   2.986215;6.052026;-7.862041;,
   2.986215;0.877013;-7.862041;,
   -3.383034;0.877013;-7.264923;,
   -3.383034;6.052026;-7.264923;,
   2.986215;6.052026;-7.264923;,
   2.986215;0.877013;-7.264923;,
   -3.383034;0.877013;-7.862041;,
   -3.383034;0.877013;-7.862041;,
   -3.383034;6.052026;-7.862041;,
   -3.383034;6.052026;-7.862041;,
   -3.383034;0.877013;-7.264923;,
   -3.383034;0.877013;-7.264923;,
   -3.383034;6.052026;-7.264923;,
   -3.383034;6.052026;-7.264923;,
   2.986215;6.052026;-7.862041;,
   2.986215;6.052026;-7.862041;,
   2.986215;6.052026;-7.264923;,
   2.986215;6.052026;-7.264923;,
   2.986215;0.877013;-7.862041;,
   2.986215;0.877013;-7.862041;,
   2.986215;0.877013;-7.264923;,
   2.986215;0.877013;-7.264923;;
   286;
   3;579,40,391;,
   3;28,40,579;,
   3;401,400,146;,
   3;389,390,134;,
   3;149,398,401;,
   3;134,391,40;,
   3;25,104,348;,
   3;394,389,134;,
   3;393,394,134;,
   3;350,353,37;,
   3;576,392,28;,
   3;350,351,353;,
   3;579,576,28;,
   3;395,392,576;,
   3;354,355,345;,
   3;37,25,350;,
   3;393,136,392;,
   3;576,577,395;,
   3;391,388,579;,
   3;389,578,388;,
   3;578,389,577;,
   3;136,393,134;,
   3;350,25,349;,
   3;136,28,392;,
   3;349,25,348;,
   3;394,395,577;,
   3;578,579,388;,
   3;394,577,389;,
   3;106,347,104;,
   3;347,348,104;,
   3;365,364,362;,
   3;357,356,366;,
   3;344,345,355;,
   3;59,360,116;,
   3;398,149,399;,
   3;400,399,63;,
   3;146,400,56;,
   3;146,149,401;,
   3;359,116,360;,
   3;397,396,402;,
   3;119,116,359;,
   3;353,354,37;,
   3;390,391,134;,
   3;119,359,61;,
   3;354,345,37;,
   3;345,346,37;,
   3;403,402,396;,
   3;149,63,399;,
   3;346,347,37;,
   3;106,37,347;,
   3;63,56,400;,
   3;362,361,59;,
   3;365,362,59;,
   3;366,365,59;,
   3;357,366,59;,
   3;366,356,367;,
   3;352,353,351;,
   3;361,360,59;,
   3;59,61,358;,
   3;358,357,59;,
   3;363,362,364;,
   3;358,61,359;,
   3;404,405,411;,
   3;385,384,128;,
   3;138,129,406;,
   3;386,573,387;,
   3;69,73,407;,
   3;407,408,69;,
   3;573,572,387;,
   3;381,574,386;,
   3;133,381,128;,
   3;381,380,574;,
   3;410,411,405;,
   3;384,387,572;,
   3;409,129,408;,
   3;406,407,138;,
   3;129,409,406;,
   3;129,69,408;,
   3;573,386,574;,
   3;381,386,128;,
   3;385,128,386;,
   3;575,574,380;,
   3;381,133,382;,
   3;382,133,383;,
   3;380,383,575;,
   3;572,575,34;,
   3;575,383,34;,
   3;334,333,23;,
   3;34,20,572;,
   3;572,20,384;,
   3;133,34,383;,
   3;23,32,334;,
   3;333,332,342;,
   3;103,335,32;,
   3;341,340,338;,
   3;342,332,343;,
   3;376,377,375;,
   3;110,89,371;,
   3;370,371,89;,
   3;369,370,89;,
   3;378,369,89;,
   3;377,378,89;,
   3;334,32,335;,
   3;371,372,101;,
   3;128,384,20;,
   3;110,371,101;,
   3;333,342,23;,
   3;373,80,372;,
   3;374,80,373;,
   3;89,80,374;,
   3;338,337,23;,
   3;337,336,23;,
   3;341,338,23;,
   3;378,379,369;,
   3;103,98,335;,
   3;335,98,336;,
   3;374,375,377;,
   3;342,341,23;,
   3;23,336,98;,
   3;374,377,89;,
   3;80,101,372;,
   3;368,369,379;,
   3;138,407,73;,
   3;339,338,340;,
   4;248,251,254,257;,
   4;329,284,287,320;,
   4;152,155,158,161;,
   4;202,230,234,206;,
   4;200,232,231,203;,
   4;185,117,120,176;,
   4;182,147,118,186;,
   4;197,225,233,201;,
   4;323,321,288,317;,
   4;269,297,304,272;,
   4;274,302,306,278;,
   4;322,324,326,330;,
   4;327,325,318,314;,
   4;328,315,285,331;,
   4;21,29,156,153;,
   4;63,149,144,53;,
   4;114,144,149,119;,
   4;177,179,183,187;,
   4;44,142,146,56;,
   4;112,116,146,142;,
   4;74,139,135,41;,
   4;107,135,139,111;,
   4;30,137,130,70;,
   4;102,130,137,105;,
   4;104,136,134,106;,
   4;61,50,114,119;,
   4;59,116,112,47;,
   4;90,38,107,111;,
   4;81,102,105,26;,
   4;77,75,64,54;,
   4;164,167,170,173;,
   4;45,57,71,66;,
   4;42,18,77,75;,
   4;31,71,66,12;,
   4;282,312,319,289;,
   4;28,40,159,157;,
   4;58,72,168,165;,
   4;280,286,316,310;,
   4;35,162,160,43;,
   4;56,166,174,63;,
   4;273,305,303,275;,
   4;18,42,36,9;,
   4;65,175,171,76;,
   4;255,252,245,242;,
   4;210,240,246,215;,
   4;256,243,212,258;,
   4;184,180,150,148;,
   4;253,249,216,247;,
   4;181,178,121,151;,
   4;208,213,244,238;,
   4;0,22,31,12;,
   4;260,291,290,262;,
   4;588,592,594,590;,
   4;582,589,591,586;,
   4;580,583,587,584;,
   4;568,548,552,570;,
   4;564,540,544,566;,
   4;560,569,571,562;,
   4;556,565,567,558;,
   4;550,561,563,554;,
   4;542,557,559,546;,
   4;549,551,555,553;,
   4;541,543,547,545;,
   4;536,516,520,538;,
   4;532,508,512,534;,
   4;528,537,539,530;,
   4;524,533,535,526;,
   4;518,529,531,522;,
   4;510,525,527,514;,
   4;517,519,523,521;,
   4;509,511,515,513;,
   4;504,484,488,506;,
   4;500,476,480,502;,
   4;496,505,507,498;,
   4;492,501,503,494;,
   4;24,27,39,33;,
   4;485,486,490,489;,
   4;477,478,482,481;,
   4;472,452,456,474;,
   4;468,444,448,470;,
   4;464,473,475,466;,
   4;460,469,471,462;,
   4;454,465,467,458;,
   4;446,461,463,450;,
   4;453,455,459,457;,
   4;445,447,451,449;,
   4;440,420,424,442;,
   4;436,412,416,438;,
   4;432,441,443,434;,
   4;428,437,439,430;,
   4;422,433,435,426;,
   4;414,429,431,418;,
   4;421,423,427,425;,
   4;413,415,419,417;,
   4;270,298,307,279;,
   4;276,308,313,283;,
   4;281,311,299,267;,
   4;276,308,295,265;,
   4;262,290,299,267;,
   4;277,279,307,309;,
   4;263,293,301,271;,
   4;271,301,296,266;,
   4;268,300,298,270;,
   4;261,266,296,292;,
   4;265,295,294,264;,
   4;593,581,585,595;,
   4;259,214,217,250;,
   4;198,226,235,207;,
   4;204,236,241,211;,
   4;209,239,227,195;,
   4;204,236,223,193;,
   4;190,218,227,195;,
   4;205,207,235,237;,
   4;191,221,229,199;,
   4;199,229,224,194;,
   4;196,228,226,198;,
   4;188,194,224,219;,
   4;193,223,222,192;,
   4;189,220,218,190;,
   4;69,73,172,169;,
   4;20,154,163,34;,
   4;101,129,138,110;,
   4;55,145,140,78;,
   4;108,140,145,115;,
   4;67,131,143,46;,
   4;113,143,131,99;,
   4;19,127,140,78;,
   4;108,140,127,97;,
   4;67,131,122,13;,
   4;94,122,131,99;,
   4;79,141,138,73;,
   4;109,110,138,141;,
   4;34,133,125,10;,
   4;95,125,133,103;,
   4;103,133,128,98;,
   4;69,129,132,68;,
   4;100,132,129,101;,
   4;1,123,128,20;,
   4;92,98,128,123;,
   4;11,126,127,19;,
   4;97,127,126,96;,
   4;13,122,124,2;,
   4;93,124,122,94;,
   4;86,108,115,51;,
   4;83,48,113,99;,
   4;86,108,97,16;,
   4;83,14,94,99;,
   4;89,110,109,87;,
   4;32,6,95,103;,
   4;80,84,100,101;,
   4;23,98,92,3;,
   4;16,97,96,7;,
   4;14,4,93,94;,
   4;52,62,91,88;,
   4;60,82,91,62;,
   4;85,82,60,49;,
   4;39,91,88,17;,
   4;27,15,85,82;,
   4;8,33,39,17;,
   4;15,27,24,5;,
   4;479,493,495,483;,
   4;487,497,499,491;;

   MeshNormals {
    596;
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    286;
    3;579,40,391;,
    3;28,40,579;,
    3;401,400,146;,
    3;389,390,134;,
    3;149,398,401;,
    3;134,391,40;,
    3;25,104,348;,
    3;394,389,134;,
    3;393,394,134;,
    3;350,353,37;,
    3;576,392,28;,
    3;350,351,353;,
    3;579,576,28;,
    3;395,392,576;,
    3;354,355,345;,
    3;37,25,350;,
    3;393,136,392;,
    3;576,577,395;,
    3;391,388,579;,
    3;389,578,388;,
    3;578,389,577;,
    3;136,393,134;,
    3;350,25,349;,
    3;136,28,392;,
    3;349,25,348;,
    3;394,395,577;,
    3;578,579,388;,
    3;394,577,389;,
    3;106,347,104;,
    3;347,348,104;,
    3;365,364,362;,
    3;357,356,366;,
    3;344,345,355;,
    3;59,360,116;,
    3;398,149,399;,
    3;400,399,63;,
    3;146,400,56;,
    3;146,149,401;,
    3;359,116,360;,
    3;397,396,402;,
    3;119,116,359;,
    3;353,354,37;,
    3;390,391,134;,
    3;119,359,61;,
    3;354,345,37;,
    3;345,346,37;,
    3;403,402,396;,
    3;149,63,399;,
    3;346,347,37;,
    3;106,37,347;,
    3;63,56,400;,
    3;362,361,59;,
    3;365,362,59;,
    3;366,365,59;,
    3;357,366,59;,
    3;366,356,367;,
    3;352,353,351;,
    3;361,360,59;,
    3;59,61,358;,
    3;358,357,59;,
    3;363,362,364;,
    3;358,61,359;,
    3;404,405,411;,
    3;385,384,128;,
    3;138,129,406;,
    3;386,573,387;,
    3;69,73,407;,
    3;407,408,69;,
    3;573,572,387;,
    3;381,574,386;,
    3;133,381,128;,
    3;381,380,574;,
    3;410,411,405;,
    3;384,387,572;,
    3;409,129,408;,
    3;406,407,138;,
    3;129,409,406;,
    3;129,69,408;,
    3;573,386,574;,
    3;381,386,128;,
    3;385,128,386;,
    3;575,574,380;,
    3;381,133,382;,
    3;382,133,383;,
    3;380,383,575;,
    3;572,575,34;,
    3;575,383,34;,
    3;334,333,23;,
    3;34,20,572;,
    3;572,20,384;,
    3;133,34,383;,
    3;23,32,334;,
    3;333,332,342;,
    3;103,335,32;,
    3;341,340,338;,
    3;342,332,343;,
    3;376,377,375;,
    3;110,89,371;,
    3;370,371,89;,
    3;369,370,89;,
    3;378,369,89;,
    3;377,378,89;,
    3;334,32,335;,
    3;371,372,101;,
    3;128,384,20;,
    3;110,371,101;,
    3;333,342,23;,
    3;373,80,372;,
    3;374,80,373;,
    3;89,80,374;,
    3;338,337,23;,
    3;337,336,23;,
    3;341,338,23;,
    3;378,379,369;,
    3;103,98,335;,
    3;335,98,336;,
    3;374,375,377;,
    3;342,341,23;,
    3;23,336,98;,
    3;374,377,89;,
    3;80,101,372;,
    3;368,369,379;,
    3;138,407,73;,
    3;339,338,340;,
    4;248,251,254,257;,
    4;329,284,287,320;,
    4;152,155,158,161;,
    4;202,230,234,206;,
    4;200,232,231,203;,
    4;185,117,120,176;,
    4;182,147,118,186;,
    4;197,225,233,201;,
    4;323,321,288,317;,
    4;269,297,304,272;,
    4;274,302,306,278;,
    4;322,324,326,330;,
    4;327,325,318,314;,
    4;328,315,285,331;,
    4;21,29,156,153;,
    4;63,149,144,53;,
    4;114,144,149,119;,
    4;177,179,183,187;,
    4;44,142,146,56;,
    4;112,116,146,142;,
    4;74,139,135,41;,
    4;107,135,139,111;,
    4;30,137,130,70;,
    4;102,130,137,105;,
    4;104,136,134,106;,
    4;61,50,114,119;,
    4;59,116,112,47;,
    4;90,38,107,111;,
    4;81,102,105,26;,
    4;77,75,64,54;,
    4;164,167,170,173;,
    4;45,57,71,66;,
    4;42,18,77,75;,
    4;31,71,66,12;,
    4;282,312,319,289;,
    4;28,40,159,157;,
    4;58,72,168,165;,
    4;280,286,316,310;,
    4;35,162,160,43;,
    4;56,166,174,63;,
    4;273,305,303,275;,
    4;18,42,36,9;,
    4;65,175,171,76;,
    4;255,252,245,242;,
    4;210,240,246,215;,
    4;256,243,212,258;,
    4;184,180,150,148;,
    4;253,249,216,247;,
    4;181,178,121,151;,
    4;208,213,244,238;,
    4;0,22,31,12;,
    4;260,291,290,262;,
    4;588,592,594,590;,
    4;582,589,591,586;,
    4;580,583,587,584;,
    4;568,548,552,570;,
    4;564,540,544,566;,
    4;560,569,571,562;,
    4;556,565,567,558;,
    4;550,561,563,554;,
    4;542,557,559,546;,
    4;549,551,555,553;,
    4;541,543,547,545;,
    4;536,516,520,538;,
    4;532,508,512,534;,
    4;528,537,539,530;,
    4;524,533,535,526;,
    4;518,529,531,522;,
    4;510,525,527,514;,
    4;517,519,523,521;,
    4;509,511,515,513;,
    4;504,484,488,506;,
    4;500,476,480,502;,
    4;496,505,507,498;,
    4;492,501,503,494;,
    4;24,27,39,33;,
    4;485,486,490,489;,
    4;477,478,482,481;,
    4;472,452,456,474;,
    4;468,444,448,470;,
    4;464,473,475,466;,
    4;460,469,471,462;,
    4;454,465,467,458;,
    4;446,461,463,450;,
    4;453,455,459,457;,
    4;445,447,451,449;,
    4;440,420,424,442;,
    4;436,412,416,438;,
    4;432,441,443,434;,
    4;428,437,439,430;,
    4;422,433,435,426;,
    4;414,429,431,418;,
    4;421,423,427,425;,
    4;413,415,419,417;,
    4;270,298,307,279;,
    4;276,308,313,283;,
    4;281,311,299,267;,
    4;276,308,295,265;,
    4;262,290,299,267;,
    4;277,279,307,309;,
    4;263,293,301,271;,
    4;271,301,296,266;,
    4;268,300,298,270;,
    4;261,266,296,292;,
    4;265,295,294,264;,
    4;593,581,585,595;,
    4;259,214,217,250;,
    4;198,226,235,207;,
    4;204,236,241,211;,
    4;209,239,227,195;,
    4;204,236,223,193;,
    4;190,218,227,195;,
    4;205,207,235,237;,
    4;191,221,229,199;,
    4;199,229,224,194;,
    4;196,228,226,198;,
    4;188,194,224,219;,
    4;193,223,222,192;,
    4;189,220,218,190;,
    4;69,73,172,169;,
    4;20,154,163,34;,
    4;101,129,138,110;,
    4;55,145,140,78;,
    4;108,140,145,115;,
    4;67,131,143,46;,
    4;113,143,131,99;,
    4;19,127,140,78;,
    4;108,140,127,97;,
    4;67,131,122,13;,
    4;94,122,131,99;,
    4;79,141,138,73;,
    4;109,110,138,141;,
    4;34,133,125,10;,
    4;95,125,133,103;,
    4;103,133,128,98;,
    4;69,129,132,68;,
    4;100,132,129,101;,
    4;1,123,128,20;,
    4;92,98,128,123;,
    4;11,126,127,19;,
    4;97,127,126,96;,
    4;13,122,124,2;,
    4;93,124,122,94;,
    4;86,108,115,51;,
    4;83,48,113,99;,
    4;86,108,97,16;,
    4;83,14,94,99;,
    4;89,110,109,87;,
    4;32,6,95,103;,
    4;80,84,100,101;,
    4;23,98,92,3;,
    4;16,97,96,7;,
    4;14,4,93,94;,
    4;52,62,91,88;,
    4;60,82,91,62;,
    4;85,82,60,49;,
    4;39,91,88,17;,
    4;27,15,85,82;,
    4;8,33,39,17;,
    4;15,27,24,5;,
    4;479,493,495,483;,
    4;487,497,499,491;;
   }

   MeshTextureCoords {
    596;
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.962025;,
    0.037975;1.000000;,
    0.037975;0.000000;,
    0.000000;0.962025;,
    0.037975;0.000000;,
    1.000000;0.962025;,
    1.000000;0.962025;,
    0.037975;1.000000;,
    0.028302;1.000000;,
    0.000000;1.000000;,
    0.028302;1.000000;,
    0.028302;0.000000;,
    0.028302;1.000000;,
    0.028302;0.000000;,
    0.037975;0.000000;,
    0.028302;0.962025;,
    0.028302;1.000000;,
    0.037975;1.000000;,
    0.037975;1.000000;,
    0.028302;0.962025;,
    0.971698;0.000000;,
    0.971698;1.000000;,
    0.971698;1.000000;,
    0.000000;1.000000;,
    0.971698;1.000000;,
    0.971698;0.000000;,
    0.037975;0.000000;,
    0.971698;0.962025;,
    0.971698;1.000000;,
    0.037975;1.000000;,
    0.971698;0.962025;,
    0.037975;1.000000;,
    0.000000;1.000000;,
    0.000000;0.037975;,
    0.962025;1.000000;,
    0.000000;0.000000;,
    0.962025;0.000000;,
    0.000000;0.037975;,
    1.000000;0.000000;,
    0.962025;0.000000;,
    1.000000;0.037975;,
    1.000000;1.000000;,
    1.000000;0.037975;,
    0.962025;1.000000;,
    0.028302;1.000000;,
    0.028302;0.037975;,
    0.962025;1.000000;,
    0.028302;0.000000;,
    0.028302;0.037975;,
    0.971698;0.000000;,
    0.971698;0.037975;,
    0.971698;1.000000;,
    0.971698;0.037975;,
    0.962025;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    0.028302;1.000000;,
    1.000000;1.000000;,
    0.028302;0.000000;,
    1.000000;1.000000;,
    0.971698;1.000000;,
    1.000000;1.000000;,
    0.971698;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.028302;0.000000;,
    1.000000;0.000000;,
    0.028302;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.971698;0.000000;,
    1.000000;0.000000;,
    0.971698;0.000000;,
    0.000000;0.478723;,
    0.000000;0.478723;,
    0.037975;0.478723;,
    1.000000;0.478723;,
    0.000000;0.478723;,
    0.037975;0.478723;,
    0.028302;0.478723;,
    1.000000;0.478723;,
    0.000000;0.478723;,
    0.028302;0.478723;,
    1.000000;0.478723;,
    0.971698;0.478723;,
    0.028302;0.478723;,
    0.037975;0.478723;,
    0.971698;0.478723;,
    0.037975;0.478723;,
    1.000000;0.478723;,
    1.000000;0.478723;,
    0.971698;0.478723;,
    1.000000;0.478723;,
    0.000000;0.478723;,
    0.962025;0.478723;,
    1.000000;0.478723;,
    0.962025;0.478723;,
    0.028302;0.478723;,
    0.028302;0.037975;,
    0.962025;0.478723;,
    0.971698;0.478723;,
    0.971698;0.037975;,
    0.962025;0.478723;,
    0.037975;0.510638;,
    0.000000;0.510638;,
    0.000000;0.510638;,
    1.000000;0.510638;,
    0.000000;0.510638;,
    0.037975;0.510638;,
    0.028302;0.510638;,
    0.028302;0.510638;,
    1.000000;0.510638;,
    1.000000;0.510638;,
    0.000000;0.510638;,
    0.971698;0.510638;,
    0.971698;0.510638;,
    0.037975;0.510638;,
    0.028302;0.510638;,
    0.037975;0.510638;,
    0.971698;0.510638;,
    1.000000;0.510638;,
    1.000000;0.510638;,
    1.000000;0.510638;,
    0.000000;0.510638;,
    0.962025;0.510638;,
    1.000000;0.510638;,
    0.962025;0.510638;,
    0.028302;0.510638;,
    0.962025;0.510638;,
    0.028302;0.037975;,
    0.971698;0.510638;,
    0.971698;0.037975;,
    0.962025;0.510638;,
    0.028302;1.000000;,
    0.000000;0.968085;,
    0.028302;0.968085;,
    0.028302;0.962025;,
    0.037975;0.968085;,
    0.028302;0.968085;,
    0.971698;0.962025;,
    0.971698;0.968085;,
    0.037975;0.968085;,
    0.971698;1.000000;,
    0.000000;0.968085;,
    0.971698;0.968085;,
    0.028302;0.037975;,
    0.962025;0.968085;,
    0.028302;0.968085;,
    0.028302;0.000000;,
    1.000000;0.968085;,
    0.028302;0.968085;,
    0.971698;0.000000;,
    1.000000;0.968085;,
    0.971698;0.968085;,
    0.971698;0.037975;,
    0.971698;0.968085;,
    0.962025;0.968085;,
    0.971698;0.974684;,
    0.971698;0.478723;,
    0.025316;0.478723;,
    0.971698;0.510638;,
    0.971698;0.974684;,
    0.025316;0.510638;,
    0.025316;0.510638;,
    0.028302;0.510638;,
    0.028302;0.974684;,
    0.028302;0.974684;,
    0.025316;0.478723;,
    0.028302;0.478723;,
    0.000000;0.021277;,
    0.000000;0.021277;,
    0.037975;0.021277;,
    1.000000;0.021277;,
    0.000000;0.021277;,
    0.037975;0.021277;,
    0.028302;0.021277;,
    1.000000;0.021277;,
    0.000000;0.021277;,
    1.000000;0.021277;,
    0.028302;0.021277;,
    0.971698;0.021277;,
    0.028302;0.021277;,
    0.037975;0.021277;,
    0.037975;0.021277;,
    0.971698;0.021277;,
    1.000000;0.021277;,
    1.000000;0.021277;,
    1.000000;0.021277;,
    0.971698;0.021277;,
    0.000000;0.021277;,
    0.962025;0.021277;,
    1.000000;0.021277;,
    0.962025;0.021277;,
    0.962025;0.021277;,
    0.028302;0.021277;,
    0.028302;0.037975;,
    0.971698;0.021277;,
    0.962025;0.021277;,
    0.971698;0.037975;,
    0.037975;0.053192;,
    0.000000;0.053192;,
    0.000000;0.053192;,
    1.000000;0.053192;,
    0.000000;0.053192;,
    0.037975;0.053192;,
    0.028302;0.053192;,
    1.000000;0.053192;,
    0.028302;0.053192;,
    1.000000;0.053192;,
    0.000000;0.053192;,
    0.971698;0.053192;,
    0.037975;0.053192;,
    0.971698;0.053192;,
    0.028302;0.053192;,
    0.037975;0.053192;,
    1.000000;0.053192;,
    0.971698;0.053192;,
    1.000000;0.053192;,
    1.000000;0.053192;,
    0.000000;0.053192;,
    0.962025;0.053192;,
    1.000000;0.053192;,
    0.962025;0.053192;,
    0.028302;0.037975;,
    0.962025;0.053192;,
    0.028302;0.053192;,
    0.971698;0.037975;,
    0.971698;0.053192;,
    0.962025;0.053192;,
    0.971698;0.021277;,
    0.025316;0.021277;,
    0.971698;0.974684;,
    0.971698;0.053192;,
    0.971698;0.974684;,
    0.025316;0.053192;,
    0.028302;0.053192;,
    0.028302;0.974684;,
    0.025316;0.053192;,
    0.028302;0.021277;,
    0.025316;0.021277;,
    0.028302;0.974684;,
    0.000000;0.957447;,
    0.000000;0.957447;,
    0.037975;0.957447;,
    1.000000;0.957447;,
    0.000000;0.957447;,
    0.037975;0.957447;,
    0.028302;0.957447;,
    1.000000;0.957447;,
    0.000000;0.957447;,
    1.000000;0.957447;,
    0.028302;0.957447;,
    0.971698;0.957447;,
    0.037975;0.957447;,
    0.028302;0.957447;,
    0.037975;0.957447;,
    0.971698;0.957447;,
    1.000000;0.957447;,
    1.000000;0.957447;,
    1.000000;0.957447;,
    0.971698;0.957447;,
    0.000000;0.957447;,
    0.962025;0.957447;,
    1.000000;0.957447;,
    0.962025;0.957447;,
    0.028302;0.037975;,
    0.962025;0.957447;,
    0.028302;0.957447;,
    0.971698;0.037975;,
    0.962025;0.957447;,
    0.971698;0.957447;,
    0.037975;0.989362;,
    0.000000;0.989362;,
    0.000000;0.989362;,
    1.000000;0.989362;,
    0.000000;0.989362;,
    0.037975;0.989362;,
    0.028302;0.989362;,
    1.000000;0.989362;,
    0.028302;0.989362;,
    1.000000;0.989362;,
    0.000000;0.989362;,
    0.971698;0.989362;,
    0.037975;0.989362;,
    0.971698;0.989362;,
    0.037975;0.989362;,
    0.028302;0.989362;,
    1.000000;0.989362;,
    0.971698;0.989362;,
    1.000000;0.989362;,
    1.000000;0.989362;,
    0.000000;0.989362;,
    0.962025;0.989362;,
    1.000000;0.989362;,
    0.962025;0.989362;,
    0.028302;0.037975;,
    0.962025;0.989362;,
    0.028302;0.989362;,
    0.962025;0.989362;,
    0.971698;0.037975;,
    0.971698;0.989362;,
    0.971698;0.974684;,
    0.025316;0.957447;,
    0.971698;0.957447;,
    0.025316;0.989362;,
    0.971698;0.989362;,
    0.971698;0.974684;,
    0.028302;0.989362;,
    0.028302;0.974684;,
    0.025316;0.989362;,
    0.028302;0.974684;,
    0.028302;0.957447;,
    0.025316;0.957447;,
    0.707547;0.372340;,
    0.707547;0.138298;,
    0.867924;0.138298;,
    0.867924;0.372340;,
    0.122642;0.372340;,
    0.122642;0.138298;,
    0.283019;0.138298;,
    0.283019;0.372340;,
    0.405660;0.372340;,
    0.405660;0.138298;,
    0.566038;0.138298;,
    0.566038;0.372340;,
    0.707547;0.372340;,
    0.707547;0.138298;,
    0.867924;0.138298;,
    0.867924;0.372340;,
    0.122642;0.372340;,
    0.122642;0.138298;,
    0.283019;0.138298;,
    0.283019;0.372340;,
    0.405660;0.372340;,
    0.405660;0.138298;,
    0.566038;0.138298;,
    0.566038;0.372340;,
    0.707547;0.372340;,
    0.707547;0.138298;,
    0.867924;0.138298;,
    0.867924;0.372340;,
    0.122642;0.372340;,
    0.122642;0.138298;,
    0.283019;0.138298;,
    0.283019;0.372340;,
    0.405660;0.372340;,
    0.405660;0.138298;,
    0.566038;0.138298;,
    0.566038;0.372340;,
    0.707547;0.372340;,
    0.707547;0.138298;,
    0.867924;0.138298;,
    0.867924;0.372340;,
    0.122642;0.372340;,
    0.122642;0.138298;,
    0.283019;0.138298;,
    0.283019;0.372340;,
    0.405660;0.372340;,
    0.405660;0.138298;,
    0.566038;0.138298;,
    0.566038;0.372340;,
    0.707547;0.851064;,
    0.707547;0.617021;,
    0.867924;0.617021;,
    0.867924;0.851064;,
    0.122642;0.851064;,
    0.122642;0.617021;,
    0.283019;0.617021;,
    0.283019;0.851064;,
    0.707547;0.851064;,
    0.707547;0.617021;,
    0.867924;0.617021;,
    0.867924;0.851064;,
    0.122642;0.851064;,
    0.122642;0.617021;,
    0.283019;0.617021;,
    0.283019;0.851064;,
    0.707547;0.851064;,
    0.707547;0.617021;,
    0.867924;0.617021;,
    0.867924;0.851064;,
    0.122642;0.851064;,
    0.122642;0.617021;,
    0.283019;0.617021;,
    0.283019;0.851064;,
    0.707547;0.851064;,
    0.707547;0.617021;,
    0.867924;0.617021;,
    0.867924;0.851064;,
    0.122642;0.851064;,
    0.122642;0.617021;,
    0.283019;0.617021;,
    0.283019;0.851064;,
    0.707547;1.000000;,
    0.000000;0.851064;,
    0.707547;1.000000;,
    0.000000;0.617021;,
    0.707547;0.962025;,
    0.037975;0.851064;,
    0.707547;0.962025;,
    0.037975;0.617021;,
    0.707547;0.037975;,
    0.962025;0.851064;,
    0.707547;0.037975;,
    0.962025;0.617021;,
    0.707547;0.000000;,
    1.000000;0.851064;,
    0.707547;0.000000;,
    1.000000;0.617021;,
    0.000000;0.617021;,
    0.867924;1.000000;,
    0.037975;0.617021;,
    0.867924;0.962025;,
    0.962025;0.617021;,
    0.867924;0.037975;,
    1.000000;0.617021;,
    0.867924;0.000000;,
    0.867924;1.000000;,
    0.000000;0.851064;,
    0.867924;0.962025;,
    0.037975;0.851064;,
    0.867924;0.037975;,
    0.962025;0.851064;,
    0.867924;0.000000;,
    1.000000;0.851064;,
    0.122642;1.000000;,
    0.000000;0.851064;,
    0.122642;1.000000;,
    0.000000;0.617021;,
    0.122642;0.962025;,
    0.037975;0.851064;,
    0.122642;0.962025;,
    0.037975;0.617021;,
    0.122642;0.037975;,
    0.962025;0.851064;,
    0.122642;0.037975;,
    0.962025;0.617021;,
    0.122642;0.000000;,
    1.000000;0.851064;,
    0.122642;0.000000;,
    1.000000;0.617021;,
    0.000000;0.617021;,
    0.283019;1.000000;,
    0.037975;0.617021;,
    0.283019;0.962025;,
    0.962025;0.617021;,
    0.283019;0.037975;,
    1.000000;0.617021;,
    0.283019;0.000000;,
    0.283019;1.000000;,
    0.000000;0.851064;,
    0.283019;0.962025;,
    0.037975;0.851064;,
    0.283019;0.037975;,
    0.962025;0.851064;,
    0.283019;0.000000;,
    1.000000;0.851064;,
    0.707547;1.000000;,
    0.000000;0.372340;,
    0.000000;0.138298;,
    0.707547;1.000000;,
    0.707547;0.962025;,
    0.037975;0.372340;,
    0.037975;0.138298;,
    0.707547;0.962025;,
    0.707547;0.037975;,
    0.962025;0.372340;,
    0.962025;0.138298;,
    0.707547;0.037975;,
    0.707547;0.000000;,
    1.000000;0.372340;,
    1.000000;0.138298;,
    0.707547;0.000000;,
    0.000000;0.138298;,
    0.867924;1.000000;,
    0.037975;0.138298;,
    0.867924;0.962025;,
    0.962025;0.138298;,
    0.867924;0.037975;,
    1.000000;0.138298;,
    0.867924;0.000000;,
    0.867924;1.000000;,
    0.000000;0.372340;,
    0.867924;0.962025;,
    0.037975;0.372340;,
    0.867924;0.037975;,
    0.962025;0.372340;,
    0.867924;0.000000;,
    1.000000;0.372340;,
    0.122642;1.000000;,
    0.000000;0.372340;,
    0.122642;1.000000;,
    0.000000;0.138298;,
    0.122642;0.962025;,
    0.037975;0.372340;,
    0.122642;0.962025;,
    0.037975;0.138298;,
    0.122642;0.037975;,
    0.962025;0.372340;,
    0.122642;0.037975;,
    0.962025;0.138298;,
    0.122642;0.000000;,
    1.000000;0.372340;,
    0.122642;0.000000;,
    1.000000;0.138298;,
    0.000000;0.138298;,
    0.283019;1.000000;,
    0.037975;0.138298;,
    0.283019;0.962025;,
    0.962025;0.138298;,
    0.283019;0.037975;,
    1.000000;0.138298;,
    0.283019;0.000000;,
    0.283019;1.000000;,
    0.000000;0.372340;,
    0.283019;0.962025;,
    0.037975;0.372340;,
    0.283019;0.037975;,
    0.962025;0.372340;,
    0.283019;0.000000;,
    1.000000;0.372340;,
    0.405660;1.000000;,
    0.000000;0.372340;,
    0.405660;1.000000;,
    0.000000;0.138298;,
    0.405660;0.962025;,
    0.037975;0.372340;,
    0.405660;0.962025;,
    0.037975;0.138298;,
    0.405660;0.037975;,
    0.962025;0.372340;,
    0.405660;0.037975;,
    0.962025;0.138298;,
    0.405660;0.000000;,
    1.000000;0.372340;,
    0.405660;0.000000;,
    1.000000;0.138298;,
    0.000000;0.138298;,
    0.566038;1.000000;,
    0.037975;0.138298;,
    0.566038;0.962025;,
    0.962025;0.138298;,
    0.566038;0.037975;,
    1.000000;0.138298;,
    0.566038;0.000000;,
    0.566038;1.000000;,
    0.000000;0.372340;,
    0.566038;0.962025;,
    0.037975;0.372340;,
    0.566038;0.037975;,
    0.962025;0.372340;,
    0.566038;0.000000;,
    1.000000;0.372340;,
    0.339623;0.946809;,
    0.339623;0.670213;,
    0.641509;0.670213;,
    0.641509;0.946809;,
    0.339623;0.946809;,
    0.339623;0.670213;,
    0.641509;0.670213;,
    0.641509;0.946809;,
    0.000000;0.946809;,
    0.339623;1.000000;,
    0.339623;1.000000;,
    0.000000;0.670213;,
    0.037975;0.946809;,
    0.339623;0.962025;,
    0.339623;0.962025;,
    0.037975;0.670213;,
    0.000000;0.670213;,
    0.641509;1.000000;,
    0.037975;0.670213;,
    0.641509;0.962025;,
    0.000000;0.946809;,
    0.641509;1.000000;,
    0.037975;0.946809;,
    0.641509;0.962025;;
   }

   VertexDuplicationIndices {
    596;
    595;
    0,
    0,
    0,
    3,
    3,
    3,
    6,
    6,
    6,
    9,
    9,
    9,
    12,
    12,
    14,
    14,
    16,
    16,
    18,
    18,
    20,
    20,
    20,
    23,
    23,
    25,
    25,
    25,
    28,
    28,
    28,
    28,
    32,
    32,
    34,
    34,
    34,
    37,
    37,
    37,
    40,
    40,
    40,
    40,
    44,
    44,
    44,
    47,
    47,
    47,
    50,
    50,
    50,
    53,
    53,
    53,
    56,
    56,
    56,
    59,
    59,
    61,
    61,
    63,
    63,
    63,
    66,
    66,
    66,
    69,
    69,
    69,
    69,
    73,
    73,
    73,
    73,
    77,
    77,
    77,
    80,
    80,
    80,
    83,
    83,
    83,
    86,
    86,
    86,
    89,
    89,
    89,
    92,
    92,
    94,
    95,
    95,
    97,
    98,
    99,
    99,
    101,
    101,
    103,
    104,
    104,
    106,
    106,
    108,
    108,
    110,
    110,
    112,
    112,
    114,
    114,
    116,
    116,
    116,
    119,
    119,
    119,
    122,
    123,
    123,
    125,
    125,
    127,
    128,
    129,
    129,
    131,
    131,
    133,
    134,
    134,
    136,
    136,
    138,
    138,
    140,
    140,
    142,
    142,
    144,
    144,
    146,
    146,
    146,
    149,
    149,
    149,
    152,
    152,
    152,
    155,
    155,
    155,
    158,
    158,
    158,
    161,
    161,
    161,
    164,
    164,
    164,
    167,
    167,
    167,
    170,
    170,
    170,
    173,
    173,
    173,
    176,
    176,
    176,
    179,
    179,
    179,
    182,
    182,
    182,
    185,
    185,
    185,
    188,
    188,
    190,
    191,
    191,
    193,
    194,
    195,
    195,
    197,
    197,
    199,
    200,
    200,
    202,
    202,
    204,
    204,
    206,
    206,
    208,
    208,
    210,
    210,
    212,
    212,
    212,
    215,
    215,
    215,
    218,
    219,
    219,
    221,
    221,
    223,
    224,
    225,
    225,
    227,
    227,
    229,
    230,
    230,
    232,
    232,
    234,
    234,
    236,
    236,
    238,
    238,
    240,
    240,
    242,
    242,
    242,
    245,
    245,
    245,
    248,
    248,
    248,
    251,
    251,
    251,
    254,
    254,
    254,
    257,
    257,
    257,
    260,
    260,
    262,
    263,
    263,
    265,
    266,
    267,
    267,
    269,
    269,
    271,
    272,
    272,
    274,
    274,
    276,
    276,
    278,
    278,
    280,
    280,
    282,
    282,
    284,
    284,
    284,
    287,
    287,
    287,
    290,
    291,
    291,
    293,
    293,
    295,
    296,
    297,
    297,
    299,
    299,
    301,
    302,
    302,
    304,
    304,
    306,
    306,
    308,
    308,
    310,
    310,
    312,
    312,
    314,
    314,
    314,
    317,
    317,
    317,
    320,
    320,
    320,
    323,
    323,
    323,
    326,
    326,
    326,
    329,
    329,
    329,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    412,
    414,
    414,
    416,
    416,
    418,
    418,
    420,
    420,
    422,
    422,
    424,
    424,
    426,
    426,
    428,
    428,
    430,
    430,
    432,
    432,
    434,
    434,
    436,
    436,
    438,
    438,
    440,
    440,
    442,
    442,
    444,
    444,
    446,
    446,
    448,
    448,
    450,
    450,
    452,
    452,
    454,
    454,
    456,
    456,
    458,
    458,
    460,
    460,
    462,
    462,
    464,
    464,
    466,
    466,
    468,
    468,
    470,
    470,
    472,
    472,
    474,
    474,
    476,
    476,
    478,
    478,
    480,
    480,
    482,
    482,
    484,
    484,
    486,
    486,
    488,
    488,
    490,
    490,
    492,
    492,
    494,
    494,
    496,
    496,
    498,
    498,
    500,
    500,
    502,
    502,
    504,
    504,
    506,
    506,
    508,
    508,
    510,
    510,
    512,
    512,
    514,
    514,
    516,
    516,
    518,
    518,
    520,
    520,
    522,
    522,
    524,
    524,
    526,
    526,
    528,
    528,
    530,
    530,
    532,
    532,
    534,
    534,
    536,
    536,
    538,
    538,
    540,
    540,
    542,
    542,
    544,
    544,
    546,
    546,
    548,
    548,
    550,
    550,
    552,
    552,
    554,
    554,
    556,
    556,
    558,
    558,
    560,
    560,
    562,
    562,
    564,
    564,
    566,
    566,
    568,
    568,
    570,
    570,
    572,
    573,
    574,
    575,
    576,
    577,
    578,
    579,
    580,
    580,
    582,
    582,
    584,
    584,
    586,
    586,
    588,
    588,
    590,
    590,
    592,
    592,
    594,
    594;
   }

   MeshMaterialList {
    2;
    286;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;

    Material {
     0.501961;1.000000;1.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
     TextureFilename {
      "building_color.bmp";
     }
    }

    Material {
     0.501961;1.000000;1.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
     TextureFilename {
      "building_color.bmp";
     }
    }
   }
  }
 }
}
