xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_sky_Layer1 {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_sky {
   145;
   368.451111;-0.030754;0.000008;,
   355.896423;-0.030754;95.362160;,
   319.088013;-0.030754;184.225555;,
   260.534241;-0.030754;260.534271;,
   184.225555;-0.030754;319.087982;,
   95.362152;-0.030754;355.896454;,
   0.000000;-0.030754;368.451080;,
   -95.362152;-0.030754;355.896454;,
   -184.225555;-0.030754;319.087982;,
   -260.534241;-0.030754;260.534271;,
   -319.088013;-0.030754;184.225555;,
   -355.896423;-0.030754;95.362160;,
   -368.451111;-0.030754;0.000008;,
   -355.896423;-0.030754;-95.362144;,
   -319.088013;-0.030754;-184.225540;,
   -260.534241;-0.030754;-260.534241;,
   -184.225555;-0.030754;-319.087982;,
   -95.362152;-0.030754;-355.896393;,
   0.000000;-0.030754;-368.451080;,
   95.362152;-0.030754;-355.896393;,
   184.225555;-0.030754;-319.087982;,
   260.534241;-0.030754;-260.534241;,
   319.088013;-0.030754;-184.225540;,
   355.896423;-0.030754;-95.362144;,
   355.896423;75.653503;0.000008;,
   343.769562;75.653503;92.112770;,
   308.215363;75.653503;177.948212;,
   251.656784;75.653503;251.656769;,
   177.948212;75.653503;308.215332;,
   92.112778;75.653503;343.769562;,
   0.000000;75.653503;355.896454;,
   -92.112778;75.653503;343.769562;,
   -177.948212;75.653503;308.215332;,
   -251.656784;75.653503;251.656769;,
   -308.215363;75.653503;177.948212;,
   -343.769562;75.653503;92.112770;,
   -355.896423;75.653503;0.000008;,
   -343.769562;75.653503;-92.112762;,
   -308.215363;75.653503;-177.948181;,
   -251.656784;75.653503;-251.656754;,
   -177.948212;75.653503;-308.215332;,
   -92.112778;75.653503;-343.769562;,
   0.000000;75.653503;-355.896393;,
   92.112778;75.653503;-343.769562;,
   177.948212;75.653503;-308.215332;,
   251.656784;75.653503;-251.656754;,
   308.215363;75.653503;-177.948181;,
   343.769562;75.653503;-92.112762;,
   319.088013;146.179993;0.000008;,
   308.215363;146.179993;82.586067;,
   276.338318;146.179993;159.544006;,
   225.629288;146.179993;225.629303;,
   159.544006;146.179993;276.338287;,
   82.586052;146.179993;308.215332;,
   0.000000;146.179993;319.087982;,
   -82.586052;146.179993;308.215332;,
   -159.544006;146.179993;276.338287;,
   -225.629288;146.179993;225.629303;,
   -276.338318;146.179993;159.544006;,
   -308.215363;146.179993;82.586067;,
   -319.088013;146.179993;0.000008;,
   -308.215363;146.179993;-82.586044;,
   -276.338318;146.179993;-159.543991;,
   -225.629288;146.179993;-225.629288;,
   -159.544006;146.179993;-276.338287;,
   -82.586052;146.179993;-308.215332;,
   0.000000;146.179993;-319.087982;,
   82.586052;146.179993;-308.215332;,
   159.544006;146.179993;-276.338287;,
   225.629288;146.179993;-225.629288;,
   276.338318;146.179993;-159.543991;,
   308.215363;146.179993;-82.586044;,
   260.534241;206.742462;0.000008;,
   251.656784;206.742462;67.431252;,
   225.629288;206.742462;130.267120;,
   184.225555;206.742462;184.225555;,
   130.267120;206.742462;225.629303;,
   67.431229;206.742462;251.656769;,
   0.000000;206.742462;260.534271;,
   -67.431229;206.742462;251.656769;,
   -130.267120;206.742462;225.629303;,
   -184.225555;206.742462;184.225555;,
   -225.629288;206.742462;130.267120;,
   -251.656784;206.742462;67.431252;,
   -260.534241;206.742462;0.000008;,
   -251.656784;206.742462;-67.431221;,
   -225.629288;206.742462;-130.267120;,
   -184.225555;206.742462;-184.225540;,
   -130.267120;206.742462;-225.629288;,
   -67.431229;206.742462;-251.656754;,
   0.000000;206.742462;-260.534241;,
   67.431229;206.742462;-251.656754;,
   130.267120;206.742462;-225.629288;,
   184.225555;206.742462;-184.225540;,
   225.629288;206.742462;-130.267120;,
   251.656784;206.742462;-67.431221;,
   184.225555;253.213684;0.000008;,
   177.948212;253.213684;47.681084;,
   159.544006;253.213684;92.112770;,
   130.267120;253.213684;130.267120;,
   92.112778;253.213684;159.544006;,
   47.681076;253.213684;177.948212;,
   0.000000;253.213684;184.225555;,
   -47.681076;253.213684;177.948212;,
   -92.112778;253.213684;159.544006;,
   -130.267120;253.213684;130.267120;,
   -159.544006;253.213684;92.112770;,
   -177.948212;253.213684;47.681084;,
   -184.225555;253.213684;0.000008;,
   -177.948212;253.213684;-47.681068;,
   -159.544006;253.213684;-92.112762;,
   -130.267120;253.213684;-130.267120;,
   -92.112778;253.213684;-159.543991;,
   -47.681076;253.213684;-177.948181;,
   0.000000;253.213684;-184.225540;,
   47.681076;253.213684;-177.948181;,
   92.112778;253.213684;-159.543991;,
   130.267120;253.213684;-130.267120;,
   159.544006;253.213684;-92.112762;,
   177.948212;253.213684;-47.681068;,
   95.362152;282.426697;0.000008;,
   92.112778;282.426697;24.681557;,
   82.586052;282.426697;47.681084;,
   67.431229;282.426697;67.431252;,
   47.681076;282.426697;82.586067;,
   24.681543;282.426697;92.112770;,
   0.000000;282.426697;95.362160;,
   -24.681543;282.426697;92.112770;,
   -47.681076;282.426697;82.586067;,
   -67.431229;282.426697;67.431252;,
   -82.586052;282.426697;47.681084;,
   -92.112778;282.426697;24.681557;,
   -95.362152;282.426697;0.000008;,
   -92.112778;282.426697;-24.681526;,
   -82.586052;282.426697;-47.681068;,
   -67.431229;282.426697;-67.431221;,
   -47.681076;282.426697;-82.586044;,
   -24.681543;282.426697;-92.112762;,
   0.000000;282.426697;-95.362144;,
   24.681543;282.426697;-92.112762;,
   47.681076;282.426697;-82.586044;,
   67.431229;282.426697;-67.431221;,
   82.586052;282.426697;-47.681068;,
   92.112778;282.426697;-24.681526;,
   0.000000;292.390747;0.000008;;
   144;
   3;143,120,144;,
   3;142,143,144;,
   3;141,142,144;,
   3;140,141,144;,
   3;139,140,144;,
   3;138,139,144;,
   3;138,144,137;,
   3;137,144,136;,
   3;136,144,135;,
   3;135,144,134;,
   3;134,144,133;,
   3;133,144,132;,
   3;132,144,131;,
   3;131,144,130;,
   3;130,144,129;,
   3;129,144,128;,
   3;128,144,127;,
   3;127,144,126;,
   3;125,126,144;,
   3;124,125,144;,
   3;123,124,144;,
   3;122,123,144;,
   3;121,122,144;,
   3;120,121,144;,
   4;22,23,47,46;,
   4;25,26,50,49;,
   4;26,27,51,50;,
   4;27,28,52,51;,
   4;28,29,53,52;,
   4;29,30,54,53;,
   4;31,55,54,30;,
   4;32,56,55,31;,
   4;33,57,56,32;,
   4;34,58,57,33;,
   4;35,59,58,34;,
   4;36,60,59,35;,
   4;37,61,60,36;,
   4;38,62,61,37;,
   4;39,63,62,38;,
   4;40,64,63,39;,
   4;41,65,64,40;,
   4;42,66,65,41;,
   4;42,43,67,66;,
   4;43,44,68,67;,
   4;44,45,69,68;,
   4;45,46,70,69;,
   4;46,47,71,70;,
   4;47,24,48,71;,
   4;48,49,73,72;,
   4;49,50,74,73;,
   4;50,51,75,74;,
   4;51,52,76,75;,
   4;52,53,77,76;,
   4;53,54,78,77;,
   4;55,79,78,54;,
   4;56,80,79,55;,
   4;57,81,80,56;,
   4;58,82,81,57;,
   4;59,83,82,58;,
   4;60,84,83,59;,
   4;61,85,84,60;,
   4;62,86,85,61;,
   4;63,87,86,62;,
   4;64,88,87,63;,
   4;65,89,88,64;,
   4;66,90,89,65;,
   4;66,67,91,90;,
   4;67,68,92,91;,
   4;68,69,93,92;,
   4;69,70,94,93;,
   4;70,71,95,94;,
   4;23,0,24,47;,
   4;24,25,49,48;,
   4;73,74,98,97;,
   4;74,75,99,98;,
   4;75,76,100,99;,
   4;76,77,101,100;,
   4;77,78,102,101;,
   4;79,103,102,78;,
   4;80,104,103,79;,
   4;81,105,104,80;,
   4;82,106,105,81;,
   4;83,107,106,82;,
   4;84,108,107,83;,
   4;85,109,108,84;,
   4;86,110,109,85;,
   4;87,111,110,86;,
   4;88,112,111,87;,
   4;89,113,112,88;,
   4;90,114,113,89;,
   4;90,91,115,114;,
   4;91,92,116,115;,
   4;92,93,117,116;,
   4;93,94,118,117;,
   4;94,95,119,118;,
   4;95,72,96,119;,
   4;96,97,121,120;,
   4;97,98,122,121;,
   4;98,99,123,122;,
   4;99,100,124,123;,
   4;100,101,125,124;,
   4;101,102,126,125;,
   4;103,127,126,102;,
   4;104,128,127,103;,
   4;105,129,128,104;,
   4;106,130,129,105;,
   4;107,131,130,106;,
   4;108,132,131,107;,
   4;109,133,132,108;,
   4;110,134,133,109;,
   4;111,135,134,110;,
   4;112,136,135,111;,
   4;113,137,136,112;,
   4;114,138,137,113;,
   4;114,115,139,138;,
   4;115,116,140,139;,
   4;116,117,141,140;,
   4;117,118,142,141;,
   4;118,119,143,142;,
   4;119,96,120,143;,
   4;21,22,46,45;,
   4;20,21,45,44;,
   4;19,20,44,43;,
   4;18,19,43,42;,
   4;18,42,41,17;,
   4;17,41,40,16;,
   4;16,40,39,15;,
   4;15,39,38,14;,
   4;14,38,37,13;,
   4;13,37,36,12;,
   4;12,36,35,11;,
   4;11,35,34,10;,
   4;10,34,33,9;,
   4;9,33,32,8;,
   4;8,32,31,7;,
   4;7,31,30,6;,
   4;5,6,30,29;,
   4;4,5,29,28;,
   4;3,4,28,27;,
   4;2,3,27,26;,
   4;1,2,26,25;,
   4;0,1,25,24;,
   4;71,48,72,95;,
   4;72,73,97,96;;

   MeshNormals {
    145;
    -0.986519;-0.163646;0.000000;,
    -0.952904;-0.163646;-0.255330;,
    -0.854351;-0.163646;-0.493260;,
    -0.697574;-0.163646;-0.697574;,
    -0.493260;-0.163646;-0.854351;,
    -0.255330;-0.163646;-0.952904;,
    0.000000;-0.163646;-0.986519;,
    0.255330;-0.163646;-0.952904;,
    0.493260;-0.163646;-0.854351;,
    0.697574;-0.163646;-0.697574;,
    0.854351;-0.163646;-0.493260;,
    0.952904;-0.163646;-0.255330;,
    0.986519;-0.163646;0.000000;,
    0.952904;-0.163646;0.255330;,
    0.854351;-0.163646;0.493260;,
    0.697574;-0.163646;0.697574;,
    0.493260;-0.163646;0.854351;,
    0.255330;-0.163646;0.952904;,
    0.000000;-0.163646;0.986519;,
    -0.255330;-0.163646;0.952904;,
    -0.493260;-0.163646;0.854351;,
    -0.697574;-0.163646;0.697574;,
    -0.854351;-0.163646;0.493260;,
    -0.952904;-0.163646;0.255330;,
    -0.948341;-0.317252;-0.000000;,
    -0.916027;-0.317252;-0.245449;,
    -0.821288;-0.317252;-0.474171;,
    -0.670578;-0.317252;-0.670579;,
    -0.474171;-0.317252;-0.821287;,
    -0.245449;-0.317252;-0.916027;,
    0.000000;-0.317253;-0.948341;,
    0.245449;-0.317252;-0.916027;,
    0.474171;-0.317252;-0.821287;,
    0.670578;-0.317252;-0.670579;,
    0.821288;-0.317252;-0.474171;,
    0.916027;-0.317252;-0.245449;,
    0.948341;-0.317252;-0.000000;,
    0.916027;-0.317252;0.245449;,
    0.821288;-0.317252;0.474171;,
    0.670578;-0.317252;0.670579;,
    0.474171;-0.317252;0.821288;,
    0.245449;-0.317252;0.916027;,
    0.000000;-0.317252;0.948341;,
    -0.245449;-0.317252;0.916027;,
    -0.474171;-0.317252;0.821288;,
    -0.670578;-0.317252;0.670579;,
    -0.821288;-0.317252;0.474171;,
    -0.916027;-0.317252;0.245449;,
    -0.810995;-0.585053;0.000000;,
    -0.783361;-0.585053;-0.209901;,
    -0.702342;-0.585053;-0.405498;,
    -0.573460;-0.585053;-0.573460;,
    -0.405498;-0.585053;-0.702342;,
    -0.209901;-0.585053;-0.783361;,
    0.000000;-0.585053;-0.810995;,
    0.209901;-0.585053;-0.783361;,
    0.405498;-0.585053;-0.702342;,
    0.573460;-0.585053;-0.573460;,
    0.702342;-0.585053;-0.405498;,
    0.783361;-0.585053;-0.209901;,
    0.810995;-0.585053;0.000000;,
    0.783361;-0.585053;0.209901;,
    0.702342;-0.585053;0.405498;,
    0.573460;-0.585053;0.573460;,
    0.405498;-0.585053;0.702342;,
    0.209901;-0.585053;0.783361;,
    0.000000;-0.585053;0.810995;,
    -0.209901;-0.585053;0.783361;,
    -0.405498;-0.585053;0.702342;,
    -0.573460;-0.585053;0.573460;,
    -0.702342;-0.585053;0.405498;,
    -0.783361;-0.585053;0.209901;,
    -0.624503;-0.781022;0.000000;,
    -0.603224;-0.781022;-0.161633;,
    -0.540836;-0.781022;-0.312252;,
    -0.441591;-0.781022;-0.441591;,
    -0.312252;-0.781022;-0.540836;,
    -0.161633;-0.781022;-0.603224;,
    0.000000;-0.781022;-0.624504;,
    0.161633;-0.781022;-0.603224;,
    0.312252;-0.781022;-0.540836;,
    0.441591;-0.781022;-0.441591;,
    0.540836;-0.781022;-0.312252;,
    0.603224;-0.781022;-0.161633;,
    0.624503;-0.781022;0.000000;,
    0.603224;-0.781022;0.161633;,
    0.540836;-0.781022;0.312252;,
    0.441591;-0.781022;0.441591;,
    0.312252;-0.781022;0.540836;,
    0.161633;-0.781022;0.603224;,
    0.000000;-0.781022;0.624504;,
    -0.161633;-0.781022;0.603224;,
    -0.312252;-0.781022;0.540836;,
    -0.441591;-0.781022;0.441591;,
    -0.540836;-0.781022;0.312252;,
    -0.603224;-0.781022;0.161633;,
    -0.418889;-0.908037;0.000000;,
    -0.404616;-0.908037;-0.108416;,
    -0.362768;-0.908037;-0.209444;,
    -0.296199;-0.908037;-0.296199;,
    -0.209444;-0.908037;-0.362768;,
    -0.108416;-0.908037;-0.404616;,
    0.000000;-0.908037;-0.418889;,
    0.108416;-0.908037;-0.404616;,
    0.209444;-0.908037;-0.362768;,
    0.296199;-0.908037;-0.296199;,
    0.362768;-0.908037;-0.209444;,
    0.404616;-0.908037;-0.108416;,
    0.418889;-0.908037;0.000000;,
    0.404616;-0.908037;0.108416;,
    0.362768;-0.908037;0.209444;,
    0.296199;-0.908037;0.296199;,
    0.209444;-0.908037;0.362768;,
    0.108416;-0.908037;0.404616;,
    0.000000;-0.908037;0.418889;,
    -0.108416;-0.908037;0.404616;,
    -0.209444;-0.908037;0.362768;,
    -0.296199;-0.908037;0.296199;,
    -0.362768;-0.908037;0.209444;,
    -0.404616;-0.908037;0.108416;,
    -0.209262;-0.977860;0.000000;,
    -0.202131;-0.977860;-0.054161;,
    -0.181226;-0.977860;-0.104631;,
    -0.147970;-0.977860;-0.147970;,
    -0.104631;-0.977860;-0.181226;,
    -0.054161;-0.977860;-0.202131;,
    -0.000000;-0.977860;-0.209262;,
    0.054161;-0.977860;-0.202131;,
    0.104631;-0.977860;-0.181226;,
    0.147970;-0.977860;-0.147970;,
    0.181226;-0.977860;-0.104631;,
    0.202131;-0.977860;-0.054161;,
    0.209262;-0.977860;0.000000;,
    0.202131;-0.977860;0.054161;,
    0.181226;-0.977860;0.104631;,
    0.147970;-0.977860;0.147970;,
    0.104631;-0.977860;0.181226;,
    0.054161;-0.977860;0.202131;,
    -0.000000;-0.977860;0.209262;,
    -0.054161;-0.977860;0.202131;,
    -0.104631;-0.977860;0.181226;,
    -0.147970;-0.977860;0.147970;,
    -0.181226;-0.977860;0.104631;,
    -0.202131;-0.977860;0.054161;,
    -0.000000;-1.000000;-0.000000;;
    144;
    3;143,120,144;,
    3;142,143,144;,
    3;141,142,144;,
    3;140,141,144;,
    3;139,140,144;,
    3;138,139,144;,
    3;138,144,137;,
    3;137,144,136;,
    3;136,144,135;,
    3;135,144,134;,
    3;134,144,133;,
    3;133,144,132;,
    3;132,144,131;,
    3;131,144,130;,
    3;130,144,129;,
    3;129,144,128;,
    3;128,144,127;,
    3;127,144,126;,
    3;125,126,144;,
    3;124,125,144;,
    3;123,124,144;,
    3;122,123,144;,
    3;121,122,144;,
    3;120,121,144;,
    4;22,23,47,46;,
    4;25,26,50,49;,
    4;26,27,51,50;,
    4;27,28,52,51;,
    4;28,29,53,52;,
    4;29,30,54,53;,
    4;31,55,54,30;,
    4;32,56,55,31;,
    4;33,57,56,32;,
    4;34,58,57,33;,
    4;35,59,58,34;,
    4;36,60,59,35;,
    4;37,61,60,36;,
    4;38,62,61,37;,
    4;39,63,62,38;,
    4;40,64,63,39;,
    4;41,65,64,40;,
    4;42,66,65,41;,
    4;42,43,67,66;,
    4;43,44,68,67;,
    4;44,45,69,68;,
    4;45,46,70,69;,
    4;46,47,71,70;,
    4;47,24,48,71;,
    4;48,49,73,72;,
    4;49,50,74,73;,
    4;50,51,75,74;,
    4;51,52,76,75;,
    4;52,53,77,76;,
    4;53,54,78,77;,
    4;55,79,78,54;,
    4;56,80,79,55;,
    4;57,81,80,56;,
    4;58,82,81,57;,
    4;59,83,82,58;,
    4;60,84,83,59;,
    4;61,85,84,60;,
    4;62,86,85,61;,
    4;63,87,86,62;,
    4;64,88,87,63;,
    4;65,89,88,64;,
    4;66,90,89,65;,
    4;66,67,91,90;,
    4;67,68,92,91;,
    4;68,69,93,92;,
    4;69,70,94,93;,
    4;70,71,95,94;,
    4;23,0,24,47;,
    4;24,25,49,48;,
    4;73,74,98,97;,
    4;74,75,99,98;,
    4;75,76,100,99;,
    4;76,77,101,100;,
    4;77,78,102,101;,
    4;79,103,102,78;,
    4;80,104,103,79;,
    4;81,105,104,80;,
    4;82,106,105,81;,
    4;83,107,106,82;,
    4;84,108,107,83;,
    4;85,109,108,84;,
    4;86,110,109,85;,
    4;87,111,110,86;,
    4;88,112,111,87;,
    4;89,113,112,88;,
    4;90,114,113,89;,
    4;90,91,115,114;,
    4;91,92,116,115;,
    4;92,93,117,116;,
    4;93,94,118,117;,
    4;94,95,119,118;,
    4;95,72,96,119;,
    4;96,97,121,120;,
    4;97,98,122,121;,
    4;98,99,123,122;,
    4;99,100,124,123;,
    4;100,101,125,124;,
    4;101,102,126,125;,
    4;103,127,126,102;,
    4;104,128,127,103;,
    4;105,129,128,104;,
    4;106,130,129,105;,
    4;107,131,130,106;,
    4;108,132,131,107;,
    4;109,133,132,108;,
    4;110,134,133,109;,
    4;111,135,134,110;,
    4;112,136,135,111;,
    4;113,137,136,112;,
    4;114,138,137,113;,
    4;114,115,139,138;,
    4;115,116,140,139;,
    4;116,117,141,140;,
    4;117,118,142,141;,
    4;118,119,143,142;,
    4;119,96,120,143;,
    4;21,22,46,45;,
    4;20,21,45,44;,
    4;19,20,44,43;,
    4;18,19,43,42;,
    4;18,42,41,17;,
    4;17,41,40,16;,
    4;16,40,39,15;,
    4;15,39,38,14;,
    4;14,38,37,13;,
    4;13,37,36,12;,
    4;12,36,35,11;,
    4;11,35,34,10;,
    4;10,34,33,9;,
    4;9,33,32,8;,
    4;8,32,31,7;,
    4;7,31,30,6;,
    4;5,6,30,29;,
    4;4,5,29,28;,
    4;3,4,28,27;,
    4;2,3,27,26;,
    4;1,2,26,25;,
    4;0,1,25,24;,
    4;71,48,72,95;,
    4;72,73,97,96;;
   }

   MeshTextureCoords {
    145;
    0.500000;1.000000;,
    0.629410;1.000000;,
    0.750000;1.000000;,
    0.853553;1.000000;,
    0.933013;1.000000;,
    0.982963;1.000000;,
    1.000000;1.000000;,
    0.982963;1.000000;,
    0.933013;1.000000;,
    0.853553;1.000000;,
    0.750000;1.000000;,
    0.629410;1.000000;,
    0.500000;1.000000;,
    0.370591;1.000000;,
    0.250000;1.000000;,
    0.146447;1.000000;,
    0.066987;1.000000;,
    0.017037;1.000000;,
    0.000000;1.000000;,
    0.017037;1.000000;,
    0.066987;1.000000;,
    0.146447;1.000000;,
    0.250000;1.000000;,
    0.370591;1.000000;,
    0.500000;0.741181;,
    0.625000;0.741181;,
    0.741481;0.741181;,
    0.841506;0.741181;,
    0.918258;0.741181;,
    0.966506;0.741181;,
    0.982963;0.741181;,
    0.966506;0.741181;,
    0.918258;0.741181;,
    0.841506;0.741181;,
    0.741481;0.741181;,
    0.625000;0.741181;,
    0.500000;0.741181;,
    0.375000;0.741181;,
    0.258519;0.741181;,
    0.158494;0.741181;,
    0.081742;0.741181;,
    0.033494;0.741181;,
    0.017037;0.741181;,
    0.033494;0.741181;,
    0.081742;0.741181;,
    0.158494;0.741181;,
    0.258519;0.741181;,
    0.375000;0.741181;,
    0.500000;0.500000;,
    0.612072;0.500000;,
    0.716506;0.500000;,
    0.806186;0.500000;,
    0.875000;0.500000;,
    0.918258;0.500000;,
    0.933013;0.500000;,
    0.918258;0.500000;,
    0.875000;0.500000;,
    0.806186;0.500000;,
    0.716506;0.500000;,
    0.612072;0.500000;,
    0.500000;0.500000;,
    0.387928;0.500000;,
    0.283494;0.500000;,
    0.193814;0.500000;,
    0.125000;0.500000;,
    0.081742;0.500000;,
    0.066987;0.500000;,
    0.081742;0.500000;,
    0.125000;0.500000;,
    0.193814;0.500000;,
    0.283494;0.500000;,
    0.387928;0.500000;,
    0.500000;0.292893;,
    0.591506;0.292893;,
    0.676777;0.292893;,
    0.750000;0.292893;,
    0.806186;0.292893;,
    0.841506;0.292893;,
    0.853553;0.292893;,
    0.841506;0.292893;,
    0.806186;0.292893;,
    0.750000;0.292893;,
    0.676777;0.292893;,
    0.591506;0.292893;,
    0.500000;0.292893;,
    0.408494;0.292893;,
    0.323223;0.292893;,
    0.250000;0.292893;,
    0.193814;0.292893;,
    0.158494;0.292893;,
    0.146447;0.292893;,
    0.158494;0.292893;,
    0.193814;0.292893;,
    0.250000;0.292893;,
    0.323223;0.292893;,
    0.408494;0.292893;,
    0.500000;0.133975;,
    0.564705;0.133975;,
    0.625000;0.133975;,
    0.676777;0.133975;,
    0.716506;0.133975;,
    0.741481;0.133975;,
    0.750000;0.133975;,
    0.741481;0.133975;,
    0.716506;0.133975;,
    0.676777;0.133975;,
    0.625000;0.133975;,
    0.564705;0.133975;,
    0.500000;0.133975;,
    0.435295;0.133975;,
    0.375000;0.133975;,
    0.323223;0.133975;,
    0.283494;0.133975;,
    0.258519;0.133975;,
    0.250000;0.133975;,
    0.258519;0.133975;,
    0.283494;0.133975;,
    0.323223;0.133975;,
    0.375000;0.133975;,
    0.435295;0.133975;,
    0.500000;0.034074;,
    0.533494;0.034074;,
    0.564705;0.034074;,
    0.591506;0.034074;,
    0.612072;0.034074;,
    0.625000;0.034074;,
    0.629410;0.034074;,
    0.625000;0.034074;,
    0.612072;0.034074;,
    0.591506;0.034074;,
    0.564705;0.034074;,
    0.533494;0.034074;,
    0.500000;0.034074;,
    0.466506;0.034074;,
    0.435295;0.034074;,
    0.408494;0.034074;,
    0.387928;0.034074;,
    0.375000;0.034074;,
    0.370591;0.034074;,
    0.375000;0.034074;,
    0.387928;0.034074;,
    0.408494;0.034074;,
    0.435295;0.034074;,
    0.466506;0.034074;,
    0.500000;0.000000;;
   }

   MeshMaterialList {
    1;
    144;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
     TextureFilename {
      "Sky.bmp";
     }
    }
   }
  }
 }
}
